<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       version="1.0"
       default-locale="en-US">

  <info>
    <title>Minimal author-year citation order</title>
    <id>http://example.org/csl/citation-order-authoryear</id>
  </info>

  <!-- Absolutely forbid author substitution -->
  <subsequent-author-substitute value=""/>

  <!-- In-text citations: (Author Year) -->
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <names variable="author">
        <name form="short"/>
      </names>
      <text value=" "/>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </layout>
  </citation>

  <!-- Bibliography: order of appearance, no sorting -->
  <bibliography>
    <!-- No <sort> on purpose -->

    <layout suffix=".">
      <names variable="author">
        <name name-as-sort-order="first"
              delimiter=", "
              and="text"/>
      </names>

      <text value=" (" />
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <text value="). "/>

      <text variable="title"/>

      <text value=". "/>
      <text variable="container-title"/>

      <text value="."/>
    </layout>
  </bibliography>

</style>
